<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate posterior distributions of fitted lambda values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inla.nmix.lambda.fitted {INLA}"><tr><td>inla.nmix.lambda.fitted {INLA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate posterior distributions of fitted lambda values
</h2>

<h3>Description</h3>

<p>For use with <code>'nmix'</code> and <code>'nmixnb'</code> models. This function takes the information contained in an object returned by <code>inla()</code> and uses the contents to create fitted lambda values using the linear predictor for log(lambda), the input covariate values, and samples from the posteriors of the model hyperparameters. Fitted values from the linear predictor are exponentiated, by default, before being returned.
</p>


<h3>Usage</h3>

<pre>
inla.nmix.lambda.fitted(result, sample.size = 1000,
                        return.posteriors = FALSE, scale = "exp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
<p>The output object from a call to <code>inla()</code>, where the family argument has been set to <code>'nmix'</code> or <code>'nmixnb'</code>. For the function to work, the call to <code>inla()</code> should also include the argument <code>control.compute=list(config = TRUE))</code>.</p>
</td></tr>
<tr valign="top"><td><code>sample.size</code></td>
<td>
<p>The size of the sample from the posteriors of the model hyperparameters. This sample size ends up being the size of the estimated posterior for a fitted lambda value. Default is 1000. Larger values are recommended.</p>
</td></tr>
<tr valign="top"><td><code>return.posterior</code></td>
<td>
<p>A logical value for whether or not to return the full estimated posteriors for each fitted value (<code>TRUE</code>), or just a summary of the posteriors (<code>FALSE</code>). Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A character string, where the default string, <code>"exp"</code>, causes values from the linear predictor to be exponentiated before being returned. The string, <code>"log"</code>, causes values to be returned on the log(lambda) scale.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fitted.summary</code></td>
<td>
<p>A data frame with summaries of estimated posteriors of fitted lambda values. The number of rows equals the number of rows in the data used to create the <code>'nmix'</code> or <code>'nmixnb'</code> model. There are six columns of summary statistics for each estimated posterior. Columns include an <code>index</code>, <code>mean.lambda</code>, <code>sd.lambda</code>, <code>quant025.lambda</code>, <code>median.lambda</code>, <code>quant975.lambda</code>, and <code>mode.lambda</code>.</p>
</td></tr>
<tr valign="top"><td><code>fitted.posteriors</code></td>
<td>
<p>A data frame containing samples that comprise the full estimated posteriors of fitted values. The number of rows equals the number of rows in the data used to create the <code>'nmix'</code> or <code>'nmixnb'</code> model. The number of columns equals one plus the number of samples specified by the <code>sample.size</code> argument.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Tim Meehan, Nicole Michel, and Haavard Rue
</p>


<h3>References</h3>

<p>To learn more about analyzing N-mixture models with R-INLA, please visit <a href="http://www.r-inla.org/">www.r-inla.org</a>.
</p>


<h3>Examples</h3>

<pre>
# an example analysis of an N-mixture model using simulated data
# set parameters
n &lt;- 75                       # number of study sites
nrep.max &lt;- 5                 # number of surveys per site
b0 &lt;- 0.5                     # lambda intercept, expected abundance
b1 &lt;- 2.0                     # effect of x1 on lambda
a0 &lt;- 1.0                     # p intercept, detection probability
a2 &lt;- 0.5                     # effect of x2 on p
size &lt;- 3.0                   # size of theta
overdispersion &lt;- 1 / size    # for negative binomial distribution

# make empty vectors and matrix
x1 &lt;- c(); x2 &lt;- c()
lambdas &lt;- c(); Ns &lt;- c()
y &lt;- matrix(NA, n, nrep.max)

# fill vectors and matrix
for(i in 1:n) {
  x1.i &lt;- runif(1) - 0.5
  lambda &lt;- exp(b0 + b1 * x1.i)
  N &lt;- rnbinom(1, mu = lambda, size = size)
  x2.i &lt;- runif(1) - 0.5
  eta &lt;- a0 + a2 * x2.i
  p &lt;- exp(eta) / (exp(eta) + 1)
  nr &lt;- sample(1:nrep.max, 1)
  y[i, 1:nr] &lt;- rbinom(nr, size = N, prob = p)
  x1 &lt;- c(x1, x1.i); x2 &lt;- c(x2, x2.i)
  lambdas &lt;- c(lambdas, lambda); Ns &lt;- c(Ns, N)
}

# bundle counts, lambda intercept, and lambda covariates
library(INLA)
Y &lt;- inla.mdata(y, 1, x1)

# run inla and summarize output
result &lt;- inla(Y ~ 1 + x2,
  data = list(Y=Y, x2=x2),
  family = "nmixnb",
  control.fixed = list(mean = 0, mean.intercept = 0, prec = 0.01,
                      prec.intercept = 0.01),
  control.family = list(hyper = list(theta1 = list(param = c(0, 0.01)),
                                    theta2 = list(param = c(0, 0.01)),
                                    theta3 = list(prior = "flat",
                                                 param = numeric()))),
  control.compute=list(config = TRUE)) # important argument
summary(result)

# get and evaluate fitted values
lam.fits &lt;- inla.nmix.lambda.fitted(result, 5000)$fitted.summary
plot(lam.fits$median.lambda, lambdas)
round(sum(lam.fits$median.lambda), 0); sum(Ns)

</pre>

<hr /><div style="text-align: center;">[Package <em>INLA</em> version 18.02.04 ]</div>
</body></html>
