\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barker \emph{et~al.}(2018)Barker, Schofield, Link, and
  Sauer}]{Barker_Schofield_Link_Sauer_et_al_2017}
Barker RJ, Schofield MR, Link WA, Sauer JR (2018).
\newblock \enquote{On the Reliability of N-Mixture Models for Count Data.}
\newblock \emph{Biometrics}, \textbf{74}(3), 369--377.

\bibitem[{Blangiardo and Cameletti(2015)}]{Blangiardo_Cameletti_2015}
Blangiardo M, Cameletti M (2015).
\newblock \emph{Spatial and Spatio-Temporal Bayesian Models with \pkg{R-INLA}}.
\newblock John Wiley \& Sons, West Sussex, UK.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee,
  Goodrich, Betancourt, Brubaker, Guo, Li, and
  Riddell}]{Carpenter_Gelman_Hoffman_Lee_et_al_2017}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, Brubaker
  MA, Guo J, Li P, Riddell A (2017).
\newblock \enquote{\proglang{Stan}: A Probablistic Programming Language.}
\newblock \emph{Journal of Statistical Software}, \textbf{76}(1), 1--32.

\bibitem[{Chandler \emph{et~al.}(2011)Chandler, Royle, and
  King}]{Chandler_Royle_King_2011}
Chandler RB, Royle JA, King DI (2011).
\newblock \enquote{Inference About Density and Temporary Emigration in Unmarked
  Populations.}
\newblock \emph{Ecology}, \textbf{92}(7), 1429--1435.

\bibitem[{Dail and Madsen(2011)}]{Dail_Madsen_2011}
Dail D, Madsen L (2011).
\newblock \enquote{Models for Estimating Abundance from Repeated Counts of an
  Open Metapopulation.}
\newblock \emph{Biometrics}, \textbf{67}(2), 577--587.

\bibitem[{D\'{e}nes \emph{et~al.}(2015)D\'{e}nes, Silveira, and
  Beissinger}]{Denes_Silveira_Beissinger_2015}
D\'{e}nes FV, Silveira LF, Beissinger SR (2015).
\newblock \enquote{Estimating Abundance of Unmarked Animal Populations:
  Accounting for Imperfect Detection and Other Sources of Zero Inflation.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{6}(5), 543--556.

\bibitem[{Denwood(2016)}]{Denwood_2016}
Denwood MJ (2016).
\newblock \enquote{\pkg{runjags}: An \proglang{R} Package Providing Interface
  Utilities, Model Templates, Parallel Computing Methods and Additional
  Distributions for MCMC Models in \proglang{JAGS}.}
\newblock \emph{Journal of Statistical Software}, \textbf{71}(9).
\newblock \urlprefix\url{https://www.jstatsoft.org/article/view/v071i09}.

\bibitem[{Dodd and Dorazio(2004)}]{Dodd_Dorazio_2004}
Dodd CK, Dorazio RM (2004).
\newblock \enquote{Using Counts to Simultaneously Estimate Abundance and
  Detection Probabilities in a Salamander Community.}
\newblock \emph{Herpetologica}, \textbf{60}(4), 468--478.

\bibitem[{Fiske and Chandler(2011)}]{Fiske_Chandler_2011}
Fiske I, Chandler R (2011).
\newblock \enquote{\pkg{unmarked}: An \proglang{R} Package for Fitting
  Hierarchical Models of Wildlife Occurrence and Abundance.}
\newblock \emph{Journal of Statistical Software}, \textbf{43}(10), 1--23.
\newblock \urlprefix\url{http://www.jstatsoft.org/v43/i10/}.

\bibitem[{Gong and Flegal(2016)}]{Gong_Flegal_2016}
Gong L, Flegal JM (2016).
\newblock \enquote{A Practical Sequential Stopping Rule for High-Dimensional
  Markov Chain Monte Carlo.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{25}(3), 684--700.

\bibitem[{Joseph \emph{et~al.}(2009)Joseph, Elkin, Martin, and
  Possingham}]{Joseph_Elkin_Martin_Possingham_2009}
Joseph LN, Elkin C, Martin TG, Possingham HP (2009).
\newblock \enquote{Modeling Abundance Using N-Mixture Models: The Importance of
  Considering Ecological Mechanisms.}
\newblock \emph{Ecological Applications}, \textbf{19}(3), 631--642.

\bibitem[{K\'{e}ry(2010)}]{Kery_2010}
K\'{e}ry M (2010).
\newblock \emph{Introduction to \proglang{WinBUGS} for Ecologists: Bayesian
  Approach to Regression, ANOVA, Mixed Models and Related Analyses}.
\newblock Academic Press, Burlington, MA USA.

\bibitem[{K\'{e}ry \emph{et~al.}(2009)K\'{e}ry, Dorazio, Soldaat, Van~Strien,
  Zuiderwijk, and
  Royle}]{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
K\'{e}ry M, Dorazio RM, Soldaat L, Van~Strien A, Zuiderwijk A, Royle JA (2009).
\newblock \enquote{Trend Estimation in Populations with Imperfect Detection.}
\newblock \emph{Journal of Applied Ecology}, \textbf{46}(6), 1163--1172.

\bibitem[{K\'{e}ry and Royle(2010)}]{Kery_Royle_2010}
K\'{e}ry M, Royle JA (2010).
\newblock \enquote{Hierarchical Modelling and Estimation of Abundance and
  Population Trends in Metapopulation Designs.}
\newblock \emph{Journal of Animal Ecology}, \textbf{79}(2), 453--461.

\bibitem[{K\'{e}ry and Royle(2015)}]{Kery_Royle_2015}
K\'{e}ry M, Royle JA (2015).
\newblock \emph{Applied Hierarchical Modeling in Ecology: Analysis of
  Distribution, Abundance and Species Richness in \proglang{R} and
  \proglang{BUGS}: Volume 1: Prelude and Static Models}.
\newblock Academic Press, Burlington, MA USA.

\bibitem[{K\'{e}ry \emph{et~al.}(2005)K\'{e}ry, Royle, and
  Schmid}]{Kery_Royle_Schmid_2005}
K\'{e}ry M, Royle JA, Schmid H (2005).
\newblock \enquote{Modeling Avian Abundance from Replicated Counts using
  Binomial Mixture Models.}
\newblock \emph{Ecological Applications}, \textbf{15}(4), 1450--1461.

\bibitem[{K\'{e}ry and Schaub(2011)}]{Kery_Schaub_2011}
K\'{e}ry M, Schaub M (2011).
\newblock \emph{Bayesian Population Analysis using \proglang{WinBUGS}: A
  Hierarchical Perspective}.
\newblock Academic Press, Burlington, MA USA.

\bibitem[{Korner-Nievergelt \emph{et~al.}(2015)Korner-Nievergelt, Roth, von
  Felton, Gu\'{e}lat, Almasi, and
  Korner-Nievergelt}]{Korner-Nievergelt_Roth_et_al_2015}
Korner-Nievergelt F, Roth T, von Felton S, Gu\'{e}lat J, Almasi B,
  Korner-Nievergelt P (2015).
\newblock \enquote{Bayesian Data Analysis in Ecology Using Linear Models with
  \proglang{R}, \proglang{BUGS}, and \proglang{Stan}.}

\bibitem[{Lindgren and Rue(2015)}]{Lindgren_Rue_2015}
Lindgren F, Rue H (2015).
\newblock \enquote{Bayesian Spatial Modeling with \pkg{R-INLA}.}
\newblock \emph{Journal of Statistical Software}, \textbf{63}(19), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v63/i19/}.

\bibitem[{Lindgren \emph{et~al.}(2011)Lindgren, Rue, and
  Lindstrom}]{Lindgren_Rue_Lindstrom_2011}
Lindgren F, Rue H, Lindstrom J (2011).
\newblock \enquote{An Explicit Link Between Gaussian Fields and Gaussian Markov
  Random Fields: The Stochastic Partial Differential Equation Approach (with
  discussion).}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{73}(4),
  423--498.

\bibitem[{Lunn \emph{et~al.}(2012)Lunn, Jackson, Best, Thomas, and
  Spiegelhalter}]{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
Lunn D, Jackson C, Best N, Thomas A, Spiegelhalter D (2012).
\newblock \emph{The \proglang{Bugs} Book: A Practical Introduction to Bayesian
  Analysis}.
\newblock CRC press, Boca Raton, FL USA.

\bibitem[{Martin \emph{et~al.}(2011)Martin, Royle, Mackenzie, Edwards,
  K\'{e}ry, and Gardner}]{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
Martin J, Royle JA, Mackenzie DI, Edwards HH, K\'{e}ry M, Gardner B (2011).
\newblock \enquote{Accounting for Non-Independent Detection when Estimating
  Abundance of Organisms with a Bayesian Approach.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{2}(6), 595--601.

\bibitem[{O'Donnell \emph{et~al.}(2015)O'Donnell, Thompson, and
  Semlitsch}]{O'Donnell_Thompson_III_Semlitsch_2015}
O'Donnell KM, Thompson FR, Semlitsch RD (2015).
\newblock \enquote{Partitioning Detectability Components in Populations Subject
  to Within-Season Temporary Emigration using Binomial Mixture Models.}
\newblock \emph{PLoS ONE}, \textbf{10}(3), e0117216.
\newblock
  \urlprefix\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117216}.

\bibitem[{Plummer(2003)}]{plummer2003jags}
Plummer M (2003).
\newblock \enquote{\proglang{JAGS}: A Program for Analysis of Bayesian
  Graphical Models using Gibbs Sampling.}
\newblock In K~Hornik, F~Leisch, A~Zeileis (eds.), \emph{Proceedings of the 3rd
  International Workshop on Distributed Statistical Computing}, pp. 1--10.
  Vienna, Austria.
\newblock \urlprefix\url{https://www.r-project.org/conferences/DSC-2003/}.

\bibitem[{Pollock \emph{et~al.}(2002)Pollock, Nichols, Simons, Farnsworth,
  Bailey, and Sauer}]{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}
Pollock KH, Nichols JD, Simons TR, Farnsworth GL, Bailey LL, Sauer JR (2002).
\newblock \enquote{Large Scale Wildlife Monitoring Studies: Statistical Methods
  for Design and Analysis.}
\newblock \emph{Environmetrics}, \textbf{13}(2), 105--119.

\bibitem[{{R Core Team}(2016)}]{R_Core_Team_2016}
{R Core Team} (2016).
\newblock \enquote{\proglang{R}: A Language and Environment for Statistical
  Computing.}
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{Royle(2004)}]{Royle_2004}
Royle JA (2004).
\newblock \enquote{N-Mixture Models for Estimating Population Size from
  Spatially Replicated Counts.}
\newblock \emph{Biometrics}, \textbf{60}(1), 108--115.

\bibitem[{Royle and Dorazio(2008)}]{Royle_Dorazio_2008}
Royle JA, Dorazio RM (2008).
\newblock \emph{Hierarchical Modeling and Inference in Ecology: the Analysis of
  Data from Populations, Metapopulations, and Communities}.
\newblock Academic Press, Burlington, MA USA.

\bibitem[{Royle and Nichols(2003)}]{Royle_Nichols_2003}
Royle JA, Nichols JD (2003).
\newblock \enquote{Estimating Abundance from Repeated Presence-Absence Data or
  Point Counts.}
\newblock \emph{Ecology}, \textbf{84}(3), 777--790.

\bibitem[{Rue \emph{et~al.}(2009)Rue, Martino, and
  Chopin}]{Rue_Martino_Chopin_2009}
Rue H, Martino S, Chopin N (2009).
\newblock \enquote{Approximate Bayesian Inference for Latent Gaussian Models by
  Using Integrated Nested Laplace Approximations.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{71}(2),
  319--392.

\bibitem[{Rue \emph{et~al.}(2017)Rue, Riebler, S{\o}rbye, Illian, Simpson, and
  Lindgren}]{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
Rue H, Riebler A, S{\o}rbye SH, Illian JB, Simpson DP, Lindgren FK (2017).
\newblock \enquote{Bayesian Computing with \pkg{R-INLA}: A Review.}
\newblock \emph{Annual Reviews of Statistics and Its Applications},
  \textbf{4}(3), 395--421.

\bibitem[{Wenger and Freeman(2008)}]{Wenger_Freeman_2008}
Wenger SJ, Freeman MC (2008).
\newblock \enquote{Estimating Species Occurrence, Abundance, and Detection
  Probability using Zero-Inflated Distributions.}
\newblock \emph{Ecology}, \textbf{89}(10), 2953--2959.

\bibitem[{Wu \emph{et~al.}(2015)Wu, Holan, Nilon, and Wikle}]{wu2015bayesian}
Wu G, Holan SH, Nilon CH, Wikle CK (2015).
\newblock \enquote{Bayesian Binomial Mixture Models for Estimating Abundance in
  Ecological Monitoring Studies.}
\newblock \emph{Annals of Applied Statistics}, \textbf{9}(1), 1--26.

\bibitem[{Yoccoz \emph{et~al.}(2001)Yoccoz, Nichols, and
  Boulinier}]{Yoccoz_Nichols_Boulinier_2001}
Yoccoz NG, Nichols JD, Boulinier T (2001).
\newblock \enquote{Monitoring of Biological Diversity in Space and Time.}
\newblock \emph{Trends in Ecology and Evolution}, \textbf{16}(8), 446--453.

\end{thebibliography}
