\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yoccoz_Nichols_Boulinier_2001}
\citation{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Wenger_Freeman_2008,Joseph_Elkin_Martin_Possingham_2009}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Kery_Royle_2010}
\citation{Royle_2004}
\citation{Royle_Nichols_2003,Dodd_Dorazio_2004,Royle_2004,Kery_Royle_Schmid_2005}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}
\citation{Kery_Royle_2010}
\citation{Wenger_Freeman_2008}
\citation{Kery_Schaub_2011}
\citation{wu2015bayesian}
\citation{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{O'Donnell_Thompson_III_Semlitsch_2015}
\citation{Chandler_Royle_King_2011,Dail_Madsen_2011}
\citation{Denes_Silveira_Beissinger_2015}
\citation{Barker_Schofield_Link_Sauer_et_al_2017}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012,Carpenter_Gelman_Hoffman_Lee_et_al_2017}
\citation{Royle_Dorazio_2008,Kery_2010,Kery_Schaub_2011,Kery_Royle_2015,Korner-Nievergelt_Roth_et_al_2015}
\citation{Kery_Schaub_2011}
\newlabel{eq1}{{1}{2}{}{equation.1.1}{}}
\citation{Fiske_Chandler_2011}
\citation{R_Core_Team_2016}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Martino_Chopin_2009,Lindgren_Rue_Lindstrom_2011}
\citation{Denwood_2016}
\citation{Lindgren_Rue_2015,Blangiardo_Cameletti_2015}
\newlabel{eq2}{{2}{4}{}{equation.2.2}{}}
\citation{Kery_Royle_Schmid_2005}
\citation{Kery_Royle_Schmid_2005}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal posteriors of model parameters from {\fontseries  {b}\selectfont  R-INLA} (dashed black lines) and \textsf  {JAGS} (solid gray lines), along with Maximum Liklihood estimates (black circles) and 95\% confidence intervals (horizontal black lines) from {\fontseries  {b}\selectfont  unmarked}. True input values are represented by vertical black lines.}}{12}{figure.1}}
\newlabel{fig:fig1}{{1}{12}{Marginal posteriors of model parameters from \pkg {R-INLA} (dashed black lines) and \proglang {JAGS} (solid gray lines), along with Maximum Liklihood estimates (black circles) and 95\% confidence intervals (horizontal black lines) from \pkg {unmarked}. True input values are represented by vertical black lines}{figure.1}{}}
\citation{Gong_Flegal_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between posterior median parameter values and true input parameter values as a function of the $\alpha _4$ value used to simulate data. Black circles and lines are from the model with the site-survey-year covariate, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 x4}\egroup , and gray circles and lines are from the model with an averaged site-year covariate, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 x4.m}\egroup . Parameter name is given in the strip across the top of each panel.}}{17}{figure.2}}
\newlabel{fig:fig2}{{2}{17}{Differences between posterior median parameter values and true input parameter values as a function of the $\alpha _4$ value used to simulate data. Black circles and lines are from the model with the site-survey-year covariate, \code {x4}, and gray circles and lines are from the model with an averaged site-year covariate, \code {x4.m}. Parameter name is given in the strip across the top of each panel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter estimates and 95\% confidence intervals from {\fontseries  {b}\selectfont  unmarked} (gray circles and lines) and posterior medians and 95\% credible intervals from {\fontseries  {b}\selectfont  R-INLA} (black circles and lines) from an N-mixture model analysis of mallard duck abundance. Model parameters are identified by their associated variable names listed on the vertical axis. The {\fontseries  {b}\selectfont  unmarked} model included site-survey covariates for survey intensity and survey date, while the {\fontseries  {b}\selectfont  R-INLA} model included site-averaged versions. A value of zero (no effect) is depicted by the vertical dashed gray line.}}{21}{figure.3}}
\newlabel{fig:fig3}{{3}{21}{Parameter estimates and 95\% confidence intervals from \pkg {unmarked} (gray circles and lines) and posterior medians and 95\% credible intervals from \pkg {R-INLA} (black circles and lines) from an N-mixture model analysis of mallard duck abundance. Model parameters are identified by their associated variable names listed on the vertical axis. The \pkg {unmarked} model included site-survey covariates for survey intensity and survey date, while the \pkg {R-INLA} model included site-averaged versions. A value of zero (no effect) is depicted by the vertical dashed gray line}{figure.3}{}}
\citation{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}
\citation{plummer2003jags,Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}
\citation{Denwood_2016}
\citation{Fiske_Chandler_2011}
\citation{Kery_Schaub_2011}
\citation{Joseph_Elkin_Martin_Possingham_2009,Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}
\citation{Kery_Schaub_2011}
\bibdata{jss3107}
\bibcite{Barker_Schofield_Link_Sauer_et_al_2017}{{1}{2018}{{Barker \emph  {et~al.}}}{{Barker, Schofield, Link, and Sauer}}}
\bibcite{Blangiardo_Cameletti_2015}{{2}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{Carpenter_Gelman_Hoffman_Lee_et_al_2017}{{3}{2017}{{Carpenter \emph  {et~al.}}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Chandler_Royle_King_2011}{{4}{2011}{{Chandler \emph  {et~al.}}}{{Chandler, Royle, and King}}}
\bibcite{Dail_Madsen_2011}{{5}{2011}{{Dail and Madsen}}{{}}}
\bibcite{Denes_Silveira_Beissinger_2015}{{6}{2015}{{D\'{e}nes \emph  {et~al.}}}{{D\'{e}nes, Silveira, and Beissinger}}}
\bibcite{Denwood_2016}{{7}{2016}{{Denwood}}{{}}}
\bibcite{Dodd_Dorazio_2004}{{8}{2004}{{Dodd and Dorazio}}{{}}}
\bibcite{Fiske_Chandler_2011}{{9}{2011}{{Fiske and Chandler}}{{}}}
\bibcite{Gong_Flegal_2016}{{10}{2016}{{Gong and Flegal}}{{}}}
\bibcite{Joseph_Elkin_Martin_Possingham_2009}{{11}{2009}{{Joseph \emph  {et~al.}}}{{Joseph, Elkin, Martin, and Possingham}}}
\bibcite{Kery_2010}{{12}{2010}{{K\'{e}ry}}{{}}}
\bibcite{Kery_Dorazio_Soldaat_Van_Strien_Zuiderwijk_Royle_2009}{{13}{2009}{{K\'{e}ry \emph  {et~al.}}}{{K\'{e}ry, Dorazio, Soldaat, Van~Strien, Zuiderwijk, and Royle}}}
\bibcite{Kery_Royle_2010}{{14}{2010}{{K\'{e}ry and Royle}}{{}}}
\bibcite{Kery_Royle_2015}{{15}{2015}{{K\'{e}ry and Royle}}{{}}}
\bibcite{Kery_Royle_Schmid_2005}{{16}{2005}{{K\'{e}ry \emph  {et~al.}}}{{K\'{e}ry, Royle, and Schmid}}}
\bibcite{Kery_Schaub_2011}{{17}{2011}{{K\'{e}ry and Schaub}}{{}}}
\bibcite{Korner-Nievergelt_Roth_et_al_2015}{{18}{2015}{{Korner-Nievergelt \emph  {et~al.}}}{{Korner-Nievergelt, Roth, von Felton, Gu\'{e}lat, Almasi, and Korner-Nievergelt}}}
\bibcite{Lindgren_Rue_2015}{{19}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{Lindgren_Rue_Lindstrom_2011}{{20}{2011}{{Lindgren \emph  {et~al.}}}{{Lindgren, Rue, and Lindstrom}}}
\bibcite{Lunn_Jackson_Best_Thomas_Spiegelhalter_2012}{{21}{2012}{{Lunn \emph  {et~al.}}}{{Lunn, Jackson, Best, Thomas, and Spiegelhalter}}}
\bibcite{Martin_Royle_Mackenzie_Edwards_Kery_Gardner_2011}{{22}{2011}{{Martin \emph  {et~al.}}}{{Martin, Royle, Mackenzie, Edwards, K\'{e}ry, and Gardner}}}
\bibcite{O'Donnell_Thompson_III_Semlitsch_2015}{{23}{2015}{{O'Donnell \emph  {et~al.}}}{{O'Donnell, Thompson, and Semlitsch}}}
\bibcite{plummer2003jags}{{24}{2003}{{Plummer}}{{}}}
\bibcite{Pollock_Nichols_Simons_Farnsworth_Bailey_Sauer_2002}{{25}{2002}{{Pollock \emph  {et~al.}}}{{Pollock, Nichols, Simons, Farnsworth, Bailey, and Sauer}}}
\bibcite{R_Core_Team_2016}{{26}{2016}{{R Core Team}}{{}}}
\bibcite{Royle_2004}{{27}{2004}{{Royle}}{{}}}
\bibcite{Royle_Dorazio_2008}{{28}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Royle_Nichols_2003}{{29}{2003}{{Royle and Nichols}}{{}}}
\bibcite{Rue_Martino_Chopin_2009}{{30}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, and Chopin}}}
\bibcite{Rue_Riebler_Sorbye_Illian_Simpson_Lindgren_2017}{{31}{2017}{{Rue \emph  {et~al.}}}{{Rue, Riebler, S{\o }rbye, Illian, Simpson, and Lindgren}}}
\bibcite{Wenger_Freeman_2008}{{32}{2008}{{Wenger and Freeman}}{{}}}
\bibcite{wu2015bayesian}{{33}{2015}{{Wu \emph  {et~al.}}}{{Wu, Holan, Nilon, and Wikle}}}
\bibcite{Yoccoz_Nichols_Boulinier_2001}{{34}{2001}{{Yoccoz \emph  {et~al.}}}{{Yoccoz, Nichols, and Boulinier}}}
\newlabel{eq3}{{3}{25}{}{equation.A.3}{}}
\newlabel{4}{{4}{26}{}{equation.A.4}{}}
\newlabel{5}{{5}{26}{}{equation.A.5}{}}
\newlabel{6}{{6}{26}{}{equation.B.6}{}}
\newlabel{7}{{7}{26}{}{equation.B.7}{}}
\newlabel{8}{{8}{26}{}{equation.B.8}{}}
\newlabel{9}{{9}{26}{}{equation.B.9}{}}
\newlabel{10}{{10}{27}{}{equation.B.10}{}}
